<!--* {
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  
  body {
    margin-top:100px;
    min-height: 100vh;
    display: grid;
    grid-auto-flow: row;
    place-content: center;
    background: #fff;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Display 3 columns */
    gap: 20px;
    max-width: 100%;
    margin: auto;
    padding:10 px;
  }
  
  figure {
    display: grid;
   
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
  }
  
  figure > * {
    grid-area: 1/1;
    transition: .4s;
  }
  
  figure img {
    width: 100%;
    height: auto;
    transition: transform .4s;
  }
  
  figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding: .75rem;
    background: var(--c, #0009);
    clip-path: inset(0 var(--_i, 100%) 0 0);
    -webkit-mask: linear-gradient(#000 0 0), linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
    margin: -1px;
  }
  
  figure:hover figcaption {
    --_i: 0%;
  }
  
  figure:hover img {
    transform: scale(1.2);
  }
  
  @supports not (-webkit-mask-clip: text) {
    figure figcaption {
      -webkit-mask: none;
      color: #fff;
    }
  }
  
  /* Responsiveness */
  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr; /* 1 column on small screens */
    }
  }
  </style> 